# ipr

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  tests.env
.github/workflows/: main.yml
api-test/: pom.xml
api-test/src/main/java/perf/ipr/api/: PropertiesConfiguration.java  SpringApiTestApp.java
api-test/src/test/java/perf/api/user/: UserStepTest.java
api-test/src/test/java/perf/api/user/arguments/: UserCreateArgumentsProvider.java
api-test/src/test/java/perf/api/user/dto/: UserDto.java
api-test/src/test/java/perf/api/user/mapper/: UserMapper.java
api-test/src/test/java/perf/api/user/repository/: UserRepository.java
api-test/src/test/java/perf/api/user/service/: UserDbService.java  UserDbServiceImpl.java  UserService.java  UserServiceImpl.java
api-test/src/test/java/perf/api/user/template/: UserTemplate.java
api-test/src/test/java/perf/api/util/: GeneratorJson.java
api-test/src/test/java/perf/ipr/api/core/: RestRequest.java  RestRequestConfig.java
api-test/src/test/java/perf/ipr/api/user/: UserStepTest.java
api-test/src/test/java/perf/ipr/api/user/arguments/: UserCreateArgumentsProvider.java
api-test/src/test/java/perf/ipr/api/user/common/: StatusChecker.java
api-test/src/test/java/perf/ipr/api/user/mapper/: UserMapper.java
api-test/src/test/java/perf/ipr/api/user/model/: User.java
api-test/src/test/java/perf/ipr/api/user/repository/: UserRepository.java
api-test/src/test/java/perf/ipr/api/user/service/: UserDbService.java  UserDbServiceImpl.java  UserRestService.java  UserRestServiceImpl.java  UserServiceImpl.java
api-test/src/test/java/perf/ipr/api/user/template/: UserTemplate.java
api-test/src/test/java/perf/ipr/api/util/: GeneratorJson.java
api-test/src/test/resources/: application.properties
db-test/: pom.xml
db-test/src/main/java/perf/ipr/db/: PropertiesConfiguration.java  SpringDbTestApp.java
db-test/src/test/java/perf/db/: DataBaseQueries.java  DbTest.java
db-test/src/test/java/perf/ipr/db/: DataBaseQueries.java  DbTest.java
db-test/src/test/resources/: application.properties
main-module/: pom.xml
main-module/src/main/java/perf/ipr/: EnvironmentConfiguration.java  MySpringTestFrameworkApp.java
main-module/src/test/java/: TestListener.java
shareit/: Dockerfile
src/test/java/perf/ipr/: IprApplication.java  IprApplicationTests.java  TestListener.java
src/test/java/perf/ipr/api/core/: RestRequest.java  RestRequestConfig.java
src/test/java/perf/ipr/api/user/: UserStepTest.java
src/test/java/perf/ipr/api/user/arguments/: UserCreateArgumentsProvider.java
src/test/java/perf/ipr/api/user/common/: StatusChecker.java
src/test/java/perf/ipr/api/user/dto/: UserDto.java
src/test/java/perf/ipr/api/user/repository/: UserRepository.java
src/test/java/perf/ipr/api/user/service/: UserDbServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/perf/ipr/bd/: DataBaseQueries.java  DbTest.java
src/test/java/perf/ipr/common/: EnvironmentData.java
src/test/java/perf/ipr/ui/servise/: ButtonService.java  CheckBoxService.java  ElemCardService.java  ElementService.java  InputService.java  SelectService.java
src/test/java/perf/ipr/ui/servise/impl/: ButtonServiceImpl.java  CheckBoxServiceImpl.java  ElemCardServiceImpl.java  ElementServiceImpl.java  InputServiceImpl.java  SelectServiceImpl.java
src/test/java/perf/ipr/ui/steps/: SearchMovieTest.java
src/test/java/perf/ipr/ui/storage/: ButtonStorage.java  CheckBoxStorage.java
src/test/resources/: application.properties
ui-test/: pom.xml
ui-test/src/main/java/perf/ipr/: PropertiesConfiguration.java  SpringUiTestApp.java
ui-test/src/test/java/perf/ipr/ui/core/: BaseUITest.java  BrowserConfig.java
ui-test/src/test/java/perf/ipr/ui/pages/: MoviePage.java  SearchMoviePage.java
ui-test/src/test/java/perf/ipr/ui/service/: ButtonService.java  CheckBoxService.java  ElemCardService.java  ElementService.java  InputService.java  SelectService.java
ui-test/src/test/java/perf/ipr/ui/service/impl/: ButtonServiceImpl.java  CheckBoxServiceImpl.java  ElemCardServiceImpl.java  ElementServiceImpl.java  InputServiceImpl.java  SelectServiceImpl.java
ui-test/src/test/java/perf/ipr/ui/steps/: SearchMovieTest.java
ui-test/src/test/java/perf/ipr/ui/storage/: ElemCardStorage.java  ElementStorage.java  InputStorage.java  SelectStorage.java
ui-test/src/test/java/perf/ipr/ui/storage/impl/: MoviePageStorage.java  SearchMovieStorage.java
ui-test/src/test/resources/: application.properties
